plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.italbytz:freak-core:0.3.11'
    implementation 'io.github.italbytz:freak-modules:0.2.10'
    implementation 'io.github.italbytz:freak-core-graph:0.2.2'
    implementation 'org.ostermiller:utils:1.07.00'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}